&emission_vehicles
    ch4_e_veic1 = 0
    ch4_e_veic2 = 0
    ch4_e_veic3 = 0
    ch4_e_veic4a = 0
    ch4_e_veic4b = 0
    ch4_e_veic4c = 0
    ch4_e_veic5 = 0
    ch4_e_veic6 = 0
    co2_e_veic1 = 0
    co2_e_veic2 = 0
    co2_e_veic3 = 0
    co2_e_veic4a = 0
    co2_e_veic4b = 0
    co2_e_veic4c = 0
    co2_e_veic5 = 0
    co2_e_veic6 = 0
    co_e_veic1 = 0
    co_e_veic2 = 0
    co_e_veic3 = 0
    co_e_veic4a = 0
    co_e_veic4b = 0
    co_e_veic4c = 0
    co_e_veic5 = 0
    co_e_veic6 = 0
    frac_veic1 = 0
    frac_veic2 = 0
    frac_veic3 = 0
    frac_veic4a = 0
    frac_veic4b = 0
    frac_veic4c = 0
    frac_veic5 = 0
    frac_veic6 = 0
    use_veic1 = 0
    use_veic2 = 0
    use_veic3 = 0
    use_veic4a = 0
    use_veic4b = 0
    use_veic4c = 0
    use_veic5 = 0
    use_veic6 = 0
/
